# Mystica

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: CountryNumber.java  CreatePasswordActivity.java  MainActivity.java  MyApplication.java  PasswordActivity.java  UserRegister.java  UserRegisterSecond.java  XpopupTest.java
app/src/main/java/com/example/graduationproject/greendao/: Password.java  User.java
app/src/main/res/drawable/: backx.xml  border.xml  border1.xml  border2.xml  cursor.xml  rem.xml  roundrect.xml
app/src/main/res/layout/: activity_country_number.xml  activity_create_password.xml  activity_main.xml  activity_password.xml  activity_user_register_second.xml  activity_userregister.xml  country_item.xml  dialog_custom_layout.xml  nav_header.xml  xpopup_center_create_password.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mystica.xml
app/src/main/res/values/: colors.xml  ic_launcher_mystica_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
