<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".UserRegister">

    <ProgressBar
        android:id="@+id/progress_bar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="3" />
    <Button
        android:id="@+id/returnToMainActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backx"
        />
    <TextView
        android:id="@+id/useMobilephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/returnToMainActivity"
        android:layout_marginTop="30dp"
        android:text="用手机号码注册"
        android:textSize="35sp"
        android:paddingLeft="40dp"
        />
    <LinearLayout
        android:id="@+id/linearlayout2_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useMobilephone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/countryCode"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@null"
            android:text="+86"
            android:textSize="25sp" />
        <Button
            android:id="@+id/countryDown"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/down"
            android:gravity="bottom"
            />
        <EditText
            android:id="@+id/mobilePhoneNumber"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/clearMobilePhoneNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/remove"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE4B5"
        android:layout_below="@id/linearlayout2_1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:id="@+id/sendVerificationcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linearlayout2_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundrect"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />
</RelativeLayout>