<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/validateNum1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:digits="0123456789"
            android:maxLength="1"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/validateNum2"
            android:digits="0123456789"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/validateNum3"
            android:digits="0123456789"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/validateNum4"
            android:digits="0123456789"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/validateNum5"
            android:digits="0123456789"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/validateNum6"
            android:digits="0123456789"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:id="@+id/landing_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="登录"
        />
</LinearLayout>